* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

.navcontainer {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 12vh;
  display: grid;
  padding: 1vh 0;
  background-color: #6f6af7;
  grid-template-columns: 0.75fr 3fr 1fr 0.25fr;
}

.logo {
  font-family: "Delius Unicase", cursive;
  color: white;
  font-size: 3.5vw;
}

.navlinks {
  color: white;
  font-size: 1.75vw;
  font-family: "DM Sans", sans-serif;
  align-content: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.searchcontainer {
  position: relative;
  display: grid;
  grid-template-columns: min-content min-content;
  align-content: center;
}
.searchbar {
  border-radius: 1vw;
  font-family: "DM Sans", sans-serif;
  padding: 0.25vw;
  width: 15vw;
  height: 5vh;
  font-size: 1vw;
  border: 0;
}

.imgsearch {
  height: 4vh;
  position: absolute;
  top: 3.5vh;
  left: 12vw;
}

.menu {
  height: 11vh;
  align-content: center;
}

.imgmenu {
  width: 3vw;
  height: 5vh;
}

.morecontainer {
  position: relative;
  display: grid;
  grid-template-columns: min-content min-content;
}

.imgdropdown {
  height: 1vh;
  width: 0.75vw;
  position: absolute;
  top: 2vh;
  left: 4.5vw;
}
.maincontainer {
  margin: 20vh 1vw 0 10vw;

  display: grid;
  grid-template-columns: 2fr 4fr;
  align-items: center;
}
.imgcontainer {
  width: 25vw;
  height: 65vh;
}
.text {
  font-family: "DM Sans", sans-serif;
  background-color: #e5d8ff;
  font-size: 1.5vw;
  width: 50vw;
  height: 58vh;
  border-radius: 1vw;
  border: none;
  resize: none;
  padding: 1vw;
  margin-bottom: 1vh;
  box-shadow: inset 0.5vw 0.5vw 1vw rgba(0, 0, 0, 0.2);
}

.whatsapp,
.facebook,
.twitter {
  height: 8vh;
  width: 4vw;
}

.stats-container {
  display: grid;
  grid-template-columns: max-content max-content max-content max-content;
  gap: 3vw;
  justify-content: space-evenly;
  place-items: center;
  padding: 1vw;
  margin: 5vh;
}

.stat-card {
  width: 20vw;
  padding: 1vw;
  height: 15vh;
  color: white;
  border-radius: 0.75vw;
  font-weight: 700;
  font-size: 1.5vw;
  font-family: "DM Sans", sans-serif;
  box-shadow: 0.7vw 0.7vh 2.5vw 0.5vw rgba(0, 0, 0, 0.3);
}

.light-blue {
  background-color: #8fa5ff;
}
.dark-blue {
  background-color: #6a48e6;
}
.purple {
  background-color: #d19aff;
}
.black {
  background-color: black;
}

.yourcontainer {
  margin: 20vh 5vw;
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #483eff;
  height: 80vh;
  width: 90vw;
  border-radius: 2vw;
}
.conta {
  display: grid;
  font-size: 1.75vw;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1vh;
  text-align: center;
  place-items: center;
}
.a1,
.a2,
.a3 {
  width: 15vw;
  height: 10vh;
  border-radius: 2vh;
  padding: 1.9vh;
}
.a1 {
  background-color: #bce0f6;
}
.a2,
.a3 {
  color: white;
  border: white solid 0.2vw;
}
.contb {
  position: relative;
  display: block;
  background-color: white;
  margin: 3vh;
  width: 65vw;
  height: 73vh;
}
strong {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1.5vw;
}
.in {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.3vw;
  margin: 5vh 4vw;
}
h2 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 5vh;
  margin: 5vh 2vw;
}

.nextbtn {
  position: absolute;
  box-sizing: content-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 2vw;
  top: 55vh;
  left: 50vw;
  background-color: black;
  border-radius: 1vh;
  color: white;
  height: 10vh;
  width: 10vw;
  text-align: center;
  display: grid;
  place-items: center;
}
.chat {
  position: fixed;
  top: 85vh;
  left: 90vw;
}
.imgchatbox {
  height: 15vh;
  width: 8vw;
}

.containerForSticky {
  position: relative;
}

.stickycontainerTest {
  margin-top: -185vh;
  top: 13vh;
  position: sticky;
  z-index: 10;
  display: grid;
  float: right;
  justify-self: end;
  gap: 1vh;
}
